/**
 * @param {string} s
 * @return {boolean}
 */

var isValid = function (s) {
  // console.log(" orginal : " + s);
  const parenTypes = ["()", "[]", "{}"];

  let foundOne = (string) => {
    // console.log(string.search("()"));
    if (
      string.indexOf("()") === -1 &&
      string.indexOf("[]") === -1 &&
      string.indexOf("{}") === -1 &&
      string.length > 0
    ) {
      return false;
    } else {
      return true;
    }
  };

  console.log("foundOne is: " + foundOne(s));

  function deletePairs() {
    // console.log(s);
    if (foundOne(s) === true) {
      for (let i = 0; i <= s.length; i++) {
        console.log(s.length);
        parenTypes.forEach((p) => {
          s = s.replace(p, "");
          s = s.replace(p, "");
          s = s.replace(p, "");
          console.log(s);
          // console.log(foundOne(s));
        });
      }
    } else {
      return false;
    }
  }

  deletePairs();
  if (s.length === 0) {
    console.log("true");
    return true;
  }
  if (foundOne(s) === false) {
    console.log("false");
    return false;
  }
};

isValid("()");
