/**
 * @param {string} s
 * @return {boolean}
 */

var isValid = function (s) {
  // console.log(" orginal : " + s);
  // const parenTypes = ["()", "[]", "{}"];

  let foundOne = (string) => {
    if (
      string.search("()") === -1 &&
      string.search("[]") === -1 &&
      string.search("{}") === -1
    ) {
      return false;
    } else {
      return true;
    }
  };

  console.log("foundOne is: " + foundOne(s));

  function deletePairs() {
    foundOne(s);
    console.log(s);
    if (foundOne(s) !== -1) {
      for (let i = 0; i < s.length; i++) {
        // parenTypes.forEach((p) => {
        s = s.replace("()", "");
        s = s.replace("[]", "");
        s = s.replace("{}", "");
        console.log(s);
        // });
      }
    } else if (foundOne(s) === -1) {
      console.log("false");
      return false;
    }
  }

  deletePairs();

};

isValid("()()()())");
